[
        {
                "back_name": "Cosmos",
                "code": "05333"
        },
        {
                "back_name": "Cosmos",
                "code": "05334"
        },
        {
                "back_name": "Cosmos",
                "code": "05335"
        },
        {
                "back_name": "Cosmos",
                "code": "05336"
        },
        {
                "back_name": "Cosmos",
                "code": "05337"
        },
        {
                "back_name": "Cosmos",
                "code": "05338"
        },
        {
                "back_name": "Cosmos",
                "code": "05339"
        },
        {
                "back_name": "Cosmos",
                "code": "05340"
        },
        {
                "code": "05346",
                "name": "Azathoth"
        }
]
