[
        {
                "code": "05286b",
                "name": "Anette Mason"
        },
        {
                "code": "05288b",
                "name": "Carl Sanford"
        },
        {
                "code": "05290",
                "name": "French Hill",
                "traits": "Arkham."
        },
        {
                "code": "05291",
                "name": "French Hill",
                "traits": "Arkham."
        },
        {
                "code": "05292",
                "traits": "Arkham."
        },
        {
                "code": "05293",
                "traits": "Arkham."
        },
        {
                "code": "05294",
                "traits": "Arkham. Central."
        },
        {
                "code": "05295",
                "traits": "Arkham. Central."
        },
        {
                "code": "05296",
                "traits": "Arkham."
        },
        {
                "code": "05297",
                "traits": "Arkham."
        },
        {
                "code": "05298",
                "traits": "Arkham."
        },
        {
                "code": "05299",
                "traits": "Arkham."
        },
        {
                "code": "05300",
                "traits": "Arkham."
        },
        {
                "code": "05301",
                "traits": "Arkham."
        },
        {
                "code": "05302",
                "traits": "Arkham."
        },
        {
                "code": "05303",
                "traits": "Arkham."
        },
        {
                "code": "05304",
                "traits": "Arkham."
        },
        {
                "code": "05305",
                "traits": "Arkham."
        }
]
