[
        {
                "code": "05166b",
                "traits": "Spectral."
        },
        {
                "code": "05167b",
                "traits": "Spectral."
        },
        {
                "code": "05168b",
                "traits": "Spectral."
        },
        {
                "code": "05169b",
                "traits": "Spectral."
        },
        {
                "code": "05170b",
                "traits": "Spectral."
        },
        {
                "code": "05171b",
                "traits": "Spectral."
        },
        {
                "code": "05172b",
                "traits": "Spectral."
        },
        {
                "code": "05173b",
                "traits": "Spectral."
        },
        {
                "code": "05174b",
                "traits": "Spectral."
        },
        {
                "code": "05175b",
                "traits": "Spectral."
        },
        {
                "code": "05176b",
                "traits": "Spectral."
        }
]
