[
	{
		"code": "08001",
		"name": "Daniela Reyes",
		"traits": "Entrepreneur."
	},
	{
		"code": "08004",
		"name": "Norman Withers",
		"traits": "Miskatonic."
	},
	{
		"code": "08005",
		"name": "Livre d'Eibon"
	},
	{
		"code": "08007",
		"name": "Monterey Jack"
	},
	{
		"code": "08010",
		"name": "Lily Chen"
	},
	{
		"code": "08011a",
		"name": "Discipline"
	},
	{
		"code": "08011b",
		"name": "Discipline"
	},
	{
		"code": "08012a",
		"name": "Discipline"
	},
	{
		"code": "08012b",
		"name": "Discipline"
	},
	{
		"code": "08013a",
		"name": "Discipline"
	},
	{
		"code": "08013b",
		"name": "Discipline"
	},
	{
		"code": "08014a",
		"name": "Discipline"
	},
	{
		"code": "08014b",
		"name": "Discipline"
	},
	{
		"code": "08016",
		"name": "Bob Jenkins",
		"traits": "Entrepreneur."
	},
	{
		"code": "08017",
		"traits": "Talent."
	},
	{
		"code": "08019",
		"traits": "Talent."
	},
	{
		"code": "08032",
		"name": "Jeremiah Kirby"
	},
	{
		"code": "08041",
		"slot": "Arcane"
	},
	{
		"code": "08042",
		"slot": "Arcane"
	},
	{
		"code": "08043",
		"slot": "Arcane"
	},
	{
		"code": "08044",
		"slot": "Arcane"
	},
	{
		"code": "08045",
		"name": "Prophesiae Profana"
	},
	{
		"code": "08059",
		"traits": "Talent."
	},
	{
		"code": "08062",
		"slot": "Arcane"
	},
	{
		"code": "08068",
		"slot": "Arcane"
	},
	{
		"code": "08071",
		"traits": "Talent."
	},
	{
		"code": "08073",
		"name": "Bandages"
	},
	{
		"code": "08086",
		"name": "Michael Leigh"
	},
	{
		"code": "08090",
		"slot": "Arcane"
	},
	{
		"code": "08091",
		"name": "Nkosi Mabati"
	},
	{
		"code": "08092",
		"slot": "Arcane"
	},
	{
		"code": "08099",
		"name": "Gené Beauregard"
	},
	{
		"code": "08101",
		"slot": "Arcane"
	},
	{
		"code": "08103",
		"slot": "Arcane"
	},
	{
		"code": "08109",
		"slot": "Arcane"
	},
	{
		"code": "08111",
		"slot": "Arcane"
	},
	{
		"code": "08116",
		"slot": "Arcane"
	},
	{
		"code": "08117",
		"slot": "Arcane"
	},
	{
		"code": "08119",
		"slot": "Arcane"
	},
	{
		"code": "08120",
		"traits": "Talent."
	},
	{
		"code": "08121",
		"traits": "Talent."
	},
	{
		"code": "08122",
		"traits": "Talent."
	},
	{
		"code": "08123",
		"traits": "Talent."
	},
	{
		"code": "08124",
		"traits": "Talent."
	}
]
