[
	{
		"code": "01117",
		"name": "Lita Chantler"
	},
	{
		"code": "01124",
		"traits": "Arkham."
	},
	{
		"code": "01125",
		"traits": "Arkham. Central."
	},
	{
		"code": "01126",
		"traits": "Arkham."
	},
	{
		"code": "01127",
		"traits": "Arkham."
	},
	{
		"code": "01128",
		"traits": "Arkham."
	},
	{
		"code": "01129",
		"traits": "Arkham."
	},
	{
		"code": "01130",
		"traits": "Arkham."
	},
	{
		"code": "01131",
		"traits": "Arkham."
	},
	{
		"code": "01132",
		"traits": "Arkham."
	},
	{
		"code": "01133",
		"traits": "Arkham."
	},
	{
		"code": "01134",
		"traits": "Arkham."
	},
	{
		"code": "01138",
		"name": "Herman Collins"
	},
	{
		"code": "01139",
		"name": "Peter Warren"
	},
	{
		"code": "01140",
		"name": "Victoria Devereux"
	},
	{
		"code": "01141",
		"name": "Ruth Turner"
	},
	{
		"code": "01157",
		"name": "Umôrdhoth"
	},
	{
		"code": "01169",
		"name": "Acolyte"
	},
	{
		"code": "01174",
		"traits": "Obstacle."
	}
]
