[
	{
		"code": "02201",
		"traits": "Dunwich. Central."
	},
	{
		"code": "02202",
		"traits": "Dunwich."
	},
	{
		"code": "02203",
		"traits": "Dunwich."
	},
	{
		"code": "02204",
		"traits": "Dunwich."
	},
	{
		"code": "02205",
		"traits": "Dunwich."
	},
	{
		"code": "02206",
		"traits": "Dunwich."
	},
	{
		"code": "02207",
		"traits": "Dunwich."
	},
	{
		"code": "02208",
		"traits": "Dunwich."
	},
	{
		"code": "02209",
		"traits": "Dunwich."
	},
	{
		"code": "02210",
		"traits": "Dunwich."
	},
	{
		"code": "02211",
		"traits": "Dunwich."
	},
	{
		"code": "02212",
		"traits": "Dunwich."
	},
	{
		"code": "02213",
		"traits": "Dunwich."
	},
	{
		"code": "02214",
		"traits": "Dunwich."
	},
	{
		"code": "02216",
		"name": "Silas Bishop"
	},
	{
		"code": "02217",
		"name": "Zebulon Whateley"
	},
	{
		"code": "02218",
		"name": "Earl Sawyer"
	}
]
