[
	{
		"code": "02048",
		"traits": "Miskatonic."
	},
	{
		"code": "02049",
		"traits": "Miskatonic."
	},
	{
		"code": "02050",
		"traits": "Miskatonic."
	},
	{
		"code": "02051",
		"traits": "Miskatonic."
	},
	{
		"code": "02052",
		"traits": "Miskatonic."
	},
	{
		"code": "02053",
		"traits": "Miskatonic."
	},
	{
		"code": "02054",
		"traits": "Miskatonic."
	},
	{
		"code": "02055",
		"traits": "Miskatonic."
	},
	{
		"code": "02056",
		"traits": "Miskatonic."
	},
	{
		"code": "02057",
		"traits": "Miskatonic."
	},
	{
		"code": "02070",
		"name": "La Bella Luna",
		"traits": "Arkham."
	},
	{
		"code": "02079",
		"name": "Peter Clover"
	},
	{
		"code": "02086",
		"name": "Thrall"
	}
]
