[
	{
		"code": "02167",
		"traits": "Train."
	},
	{
		"code": "02168",
		"traits": "Train."
	},
	{
		"code": "02169",
		"traits": "Train."
	},
	{
		"code": "02170",
		"traits": "Train."
	},
	{
		"code": "02171",
		"traits": "Train."
	},
	{
		"code": "02172",
		"traits": "Train."
	},
	{
		"code": "02173",
		"traits": "Train."
	},
	{
		"code": "02174",
		"traits": "Train."
	},
	{
		"code": "02175",
		"traits": "Train."
	},
	{
		"code": "02176",
		"traits": "Train."
	},
	{
		"code": "02177",
		"traits": "Train."
	}
]
