[
	{
		"code": "02242",
		"traits": "Dunwich."
	},
	{
		"code": "02243",
		"traits": "Dunwich."
	},
	{
		"code": "02244",
		"traits": "Dunwich."
	},
	{
		"code": "02245",
		"traits": "Dunwich."
	},
	{
		"code": "02246",
		"traits": "Dunwich."
	},
	{
		"code": "02247",
		"traits": "Dunwich."
	},
	{
		"code": "02248",
		"traits": "Dunwich."
	},
	{
		"code": "02249",
		"traits": "Dunwich."
	},
	{
		"code": "02250",
		"traits": "Dunwich."
	},
	{
		"code": "02251",
		"traits": "Dunwich."
	},
	{
		"code": "02252",
		"traits": "Dunwich."
	},
	{
		"code": "02253",
		"traits": "Dunwich."
	},
	{
		"code": "02254",
		"flavor": "Negotium perambulans in tenebris..."
	}
]
